In [3]:
import pandas as pd
import numpy as np

df = pd.read_excel(r'/Users/parinita/Downloads/test_data.xlsx',sheet_name='Sheet1')
df['row_num'] = np.arange(len(df))
print (df)

  Header1  Header2  row_num
0     val      100        0
1     clo       11        1
2     clo       12        2
3     clo       13        3
4     val      200        4
5     clo       21        5
6     clo       22        6
7     clo       23        7

In [79]:
out = df.pivot_table('Header2', ['row_num'], 'Header1')
R1 = out.add_prefix('A_')
R1

Header1  A_clo  A_val
row_num
0          NaN  100.0
1         11.0    NaN
2         12.0    NaN
3         13.0    NaN
4          NaN  200.0
5         21.0    NaN
6         22.0    NaN
7         23.0    NaN

In [80]:
val_final = out.fillna(method='ffill')
R2 = val_final.add_prefix('B_')
R2

Header1  B_clo  B_val
row_num
0          NaN  100.0
1         11.0  100.0
2         12.0  100.0
3         13.0  100.0
4         13.0  200.0
5         21.0  200.0
6         22.0  200.0
7         23.0  200.0

In [97]:
result = pd.concat([R1, R2], axis=1, join="inner")
result

Header1  A_clo  A_val  B_clo  B_val
row_num
0          NaN  100.0    NaN  100.0
1         11.0    NaN   11.0  100.0
2         12.0    NaN   12.0  100.0
3         13.0    NaN   13.0  100.0
4          NaN  200.0   13.0  200.0
5         21.0    NaN   21.0  200.0
6         22.0    NaN   22.0  200.0
7         23.0    NaN   23.0  200.0

In [98]:
result.drop(["A_clo","A_val"],axis=1, inplace=True)
result

Header1  B_clo  B_val
row_num
0          NaN  100.0
1         11.0  100.0
2         12.0  100.0
3         13.0  100.0
4         13.0  200.0
5         21.0  200.0
6         22.0  200.0
7         23.0  200.0